<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agaram-WebApp</title>

    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.12.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.12.1/firebase-auth-compat.js"></script>
    <script
      defer
      src="/__/firebase/10.12.1/firebase-database-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.12.1/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.12.1/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.12.1/firebase-messaging-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.12.1/firebase-storage-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.12.1/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.12.1/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.12.1/firebase-performance-compat.js"
    ></script>


    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #ffa100;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
      

    <script>
      const redirectToInitialPage = () => {
        if (!userLoggedIn) {
            navigate('/register') // Redirect to Register page if not logged in
        }
    }

    // Redirect to initial page on component mount
    React.useEffect(() => {
        redirectToInitialPage()
    }, [userLoggedIn]) // Redirect when userLoggedIn changes
      document.addEventListener("DOMContentLoaded", function () {
        const loadEl = document.querySelector("#load");
        // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // The Firebase SDK is initialized and available here!
        // Initialize Firebase SDK after DOM content is loaded
      });
    </script>
  </body>
</html>
